@balena/jellyfish-plugin-github: CheckRunData
Interface CheckRunData
Hierarchy
CheckRunData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup?
alertsUser?
check_run_id?
check_suite?
completed_at?
conclusion?
details_url?
head_sha?
mentionsGroup?
mentionsUser?
output?
owner?
participants?
repo
started_at?
status?
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional check_run_id
check_run_id?: number
Optional check_suite
check_suite?: {
    id?: number;
    pull_requests?: string[];
    [k: string]: unknown;
}
Type declaration
[k: string]: unknown
Optional id?: number
Optional pull_requests?: string[]
Optional completed_at
completed_at?: null | string
Optional conclusion
conclusion?: null | "action_required" | "cancelled" | "failure" | "neutral" | "success" | "skipped" | "stale" | "timed_out"
Optional details_url
details_url?: string
Optional head_sha
head_sha?: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional output
output?: {
    actions?: {
        description?: string;
        identifier?: string;
        label?: string;
        [k: string]: unknown;
    }[];
    [k: string]: unknown;
}
Type declaration
[k: string]: unknown
Optional actions?: {
    description?: string;
    identifier?: string;
    label?: string;
    [k: string]: unknown;
}[]
Optional owner
owner?: string
Optional participants
participants?: unknown[]
repo
repo: string
Optional started_at
started_at?: string
Optional status
status?: "created" | "queued" | "completed" | "in_progress"
