@balena/jellyfish-plugin-github: CommitData
Interface CommitData
Hierarchy
CommitData
Indexable
[k: string]: unknown
Index
Properties
$transformer
alertsGroup
alertsUser
head
mentionsGroup
mentionsUser
org
participants
repo
Properties
Optional $transformer
$transformer?: { mergeable?: undefined; merged?: boolean }
Type declaration
[k: string]: unknown
Optional mergeable?: undefined
all downstream contracts are mergeable
Optional merged?: boolean
PR is merged
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
head
head: { branch: string; sha: string }
Type declaration
[k: string]: unknown
branch: string
sha: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
org
org: string
Optional participants
participants?: unknown[]
repo
repo: string
