@balena/jellyfish-plugin-github: PullRequestData
Interface PullRequestData
Hierarchy
PullRequestData
Indexable
[k: string]: unknown
Index
Properties
alertsGroup
alertsUser
archived
base
created_at
description
head
mentionsGroup
mentionsUser
merged_at
mirrors
participants
repository
status
Properties
Optional alertsGroup
alertsGroup?: unknown[]
Optional alertsUser
alertsUser?: unknown[]
Optional archived
archived?: boolean
Optional base
base?: { branch: string; sha: string }
Type declaration
[k: string]: unknown
branch: string
sha: string
Optional created_at
created_at?: null | string
Optional description
description?: string
Optional head
head?: { branch: string; sha: string }
Type declaration
[k: string]: unknown
branch: string
sha: string
Optional mentionsGroup
mentionsGroup?: unknown[]
Optional mentionsUser
mentionsUser?: unknown[]
Optional merged_at
merged_at?: null | string
Optional mirrors
mirrors?: string[]
Optional participants
participants?: unknown[]
Optional repository
repository?: string
Optional status
status?: "open" | "closed"
